dubbo-demo-develop/dubbo-demo-develop-provider/src/main/proto/DemoService.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "cn.dyf.dubbo.demo";
option java_outer_classname = "DemoServiceProto";
option objc_class_prefix = "DEMORV";

package demoService;

// The demo service definition.
service DemoService {
    // Sends a greeting
    rpc sayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
    string name = 1;
}

// The response message containing the greetings
message HelloReply {
    string message = 1;
}
